# digital-menu-api

./: Dockerfile  README.md  docker-compose.yaml
src/: DigitalMenu.sln
src/DigitalMenu.Api/: DigitalMenu.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DigitalMenu.Api/Controllers/: CategoryController.cs  HomeController.cs  MenuController.cs  ProductController.cs  ProductGroupController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
src/DigitalMenu.Api/Controllers/Base/: BaseController.cs
src/DigitalMenu.Api/Properties/: launchSettings.json
src/DigitalMenu.Common/: Class1.cs  DigitalMenu.Common.csproj
src/DigitalMenu.Common/Enum/: SubscriptionCheckResult.cs  SubscriptionStatus.cs  SubscriptionTypeFeature.cs
src/DigitalMenu.Common/Extensions/: FormExtensions.cs  ServiceExtensions.cs  TokenExtensions.cs
src/DigitalMenu.Common/Helper/: HttpHelper.cs
src/DigitalMenu.Core/: Class1.cs  DigitalMenu.Core.csproj
src/DigitalMenu.Core/Attribute/: EncryptedAttribute.cs
src/DigitalMenu.Core/Cache/: IRedisCacheService.cs  RedisCacheService.cs
src/DigitalMenu.Core/Constants/: CustomEnvironment.cs  DataProtectionKeys.cs  DefaultMenuTheme.cs  MessageQueueNames.cs  RedisKeyPrefixes.cs
src/DigitalMenu.Core/Contants/: DataProtectionKeys.cs
src/DigitalMenu.Core/Enum/: ErrorCodes.cs
src/DigitalMenu.Core/Model/: EncryptionConfig.cs  HasherConfig.cs  IyzicoConfig.cs  JwtSettings.cs  MailSettings.cs  RabbitMQConfig.cs
src/DigitalMenu.Core/Model/ApiReturn/: DMReturn.cs
src/DigitalMenu.Core/Model/Category/: NewCategoryModel.cs  UpdateCategoryModel.cs
src/DigitalMenu.Core/Model/Menu/: MenuThemeModel.cs
src/DigitalMenu.Core/Model/Product/: NewProductModel.cs  UpdateProductModel.cs
src/DigitalMenu.Core/Model/ProductGroup/: NewProductGroupModel.cs
src/DigitalMenu.Core/Model/Subscription/: RenewSubscriptionModel.cs
src/DigitalMenu.Core/Model/User/: ForgotPasswordModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  (+3 more)
src/DigitalMenu.Core/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
src/DigitalMenu.Core/Security/: Encryption.cs  Hasher.cs
src/DigitalMenu.Data/: Class1.cs  DigitalMenu.Data.csproj
src/DigitalMenu.Data/Context/: DMContext.cs  DesignTimeDbContextFactory.cs
src/DigitalMenu.Data/Extensions/: ModelBuilderExtensions.cs
src/DigitalMenu.Data/Factory/: DesignTimeDbContextFactory.cs
src/DigitalMenu.Data/Migrations/: 20210315211205_Initial.Designer.cs  20210315234550_Initial.Designer.cs  20210315234550_Initial.cs  20210315234735_AddedUserTable.Designer.cs  20210315234735_AddedUserTable.cs  20210316100059_AddedUserColumns.Designer.cs  20210316100059_AddedUserColumns.cs  20210316101231_AddedPasswordColumnToUserTable.Designer.cs  20210316101231_AddedPasswordColumnToUserTable.cs  20210316215248_CreatedRefreshTokenTable.Designer.cs  20210316215248_CreatedRefreshTokenTable.cs  20210317001737_Initial.Designer.cs  20210317001737_Initial.cs  20210317115344_AddedRefreshTokenTable.Designer.cs  20210317115344_AddedRefreshTokenTable.cs  20210318215614_CreatedRoleTable.Designer.cs  20210318215614_CreatedRoleTable.cs  20210318230109_Initial.Designer.cs  20210318230109_Initial.cs  20210319004118_AddedSubscriptionTable.Designer.cs  20210319004118_AddedSubscriptionTable.cs  20210319010115_Initial.Designer.cs  20210319010115_Initial.cs  20210319075432_Initial.Designer.cs  20210319075432_Initial.cs  20210319123902_initial.Designer.cs  20210319123902_initial.cs  20210319180054_initial.Designer.cs  20210319180054_initial.cs  20210322234058_initial.Designer.cs  20210322234058_initial.cs  20210330180931_Initial.Designer.cs  20210330180931_Initial.cs  20210330182618_CreatedSubscriptionTables.Designer.cs  20210330182618_CreatedSubscriptionTables.cs  20210330200342_initial.Designer.cs  20210330200342_initial.cs  20210331202407_AddedNewColumnToSubscriptionTalbe.Designer.cs  20210331202407_AddedNewColumnToSubscriptionTalbe.cs  20210401115926_initial.Designer.cs  (+74 more)
src/DigitalMenu.Entity/: Class1.cs  DigitalMenu.Entity.csproj
src/DigitalMenu.Entity/DTOs/: CategoryDTO.cs  CompanyDTO.cs  MailDTO.cs  MenuDTO.cs  ProductDTO.cs  ResetPasswordTokenDTO.cs  SubscriptionDTO.cs  SubscriptionTypeDTO.cs  SubscriptionTypeFeatureDTO.cs  UserDTO.cs
src/DigitalMenu.Entity/Entities/: Category.cs  CategoryTranslation.cs  Company.cs  Culture.cs  DMRole.cs  DMUser.cs  ExchangeType.cs  Menu.cs  Payment.cs  Product.cs  ProductGroup.cs  ProductGroupTranslation.cs  ProductTranslation.cs  RefreshToken.cs  ResetPasswordToken.cs  Subscription.cs  SubscriptionType.cs  SubscriptionTypeFeature.cs  SubscriptionTypeFeatureTranslation.cs  SubscriptionTypeTranslation.cs
src/DigitalMenu.Entity/Entities/Base/: BaseEntity.cs
src/DigitalMenu.Entity/Enum/: SubscriptionStatus.cs
src/DigitalMenu.Middleware/: DigitalMenu.Middleware.csproj
src/DigitalMenu.Middleware/CustomMiddlewares/: RefreshTokenMiddleware.cs
src/DigitalMenu.RabbitMQ.Consumer/: DigitalMenu.RabbitMQ.Consumer.csproj
src/DigitalMenu.RabbitMQ.Consumer/Consumers/: EmailSender.cs
src/DigitalMenu.Repository/: Class1.cs  DigitalMenu.Repository.csproj  Repository.cs  UnitOfWork.cs
src/DigitalMenu.Repository/Contracts/: IRepository.cs  IUnitOfWork.cs
src/DigitalMenu.Service/: Class1.cs  DigitalMenu.Service.csproj  ServiceResponse.cs  UserService.cs
src/DigitalMenu.Service/BackgroundServices/: ExchangeService.cs  SubscriptionReminder.cs  SubscriptionReminderService.cs
src/DigitalMenu.Service/Contracts/: ICategoryService.cs  IImageService.cs  IMailService.cs  IMenuService.cs  IPaymentService.cs  IProductService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  ITokenService.cs  IUserService.cs
src/DigitalMenu.Service/Extensions/: ServiceExtensions.cs
src/DigitalMenu.Service/Services/: CategoryService.cs  ImageService.cs  MailService.cs  MenuService.cs  PaymentService.cs  ProductService.cs  SubscriptionService.cs  SubscriptionTypeService.cs  TokenService.cs  UserService.cs
src/DigitalMenu.Service/Services/Base/: BaseService.cs
(+2 files in other folders)
