<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalMenu.Data\DigitalMenu.Data.csproj" />
    <ProjectReference Include="..\DigitalMenu.Core\DigitalMenu.Core.csproj" />
    <ProjectReference Include="..\DigitalMenu.Repository\DigitalMenu.Repository.csproj" />
    <ProjectReference Include="..\DigitalMenu.Service\DigitalMenu.Service.csproj" />
  </ItemGroup>

</Project>
