<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DigitalMenu.Core\DigitalMenu.Core.csproj" />
    <ProjectReference Include="..\DigitalMenu.Common\DigitalMenu.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
