<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalMenu.Common\DigitalMenu.Common.csproj" />
    <ProjectReference Include="..\DigitalMenu.Core\DigitalMenu.Core.csproj" />
    <ProjectReference Include="..\DigitalMenu.RabbitMQ.Consumer\DigitalMenu.RabbitMQ.Consumer.csproj" />
    <ProjectReference Include="..\DigitalMenu.Service\DigitalMenu.Service.csproj" />
    <ProjectReference Include="..\DigitalMenu.Middleware\DigitalMenu.Middleware.csproj" />
  </ItemGroup>

</Project>
